# CsvToPojo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/Containers/: GsonContainer.java
src/main/java/Generic/: TypeOfCsv.java
src/main/java/Interface/: ICsvType.java  IDelimiter.java  IFile.java
src/main/java/Model/: Person.java
src/main/resources/: PersonData.csv
src/test/java/: ConverCsvDataToPersonTests.java  ConvertCsvDataToPersonTests.java  ConvertingCsvToJsonTests.java  FluentConversionTest.java
